스프링  (4일) 
1차시 :  : 설치및 달라진  Srping MVC  , 편리해진 데이터 수집기능 , 두 가지 방식의 컨트롤러 작성해 보기              
2차시 :   Spring  DI  ( 의존성 주입, 생성자주입, 세터주입)
            변경이 유리한 코드작성( 인터페이스 기반 개발, 외부객체 주입 방식)   ,    spring AOP 경험하기
3차시 :   spring DataSource 사용한 효율적인 커넥션관리, DAO TEST하기  ,트랜잭션 경험하기,   mybatis  라이브러리 사용하기  
4차시 :   File Upload,  REST API개발 ( 요청의 구분의 매서드의  type으로 한다) , url을  복수명사로 작성

 

달라진 MVC
front-controller 패턴

##############
Controller 작성의 변화 , 매서드 단위의 매핑
-view반환
spring mvc

-편리해진 데이터 수집
@requestparam
@modelAttribute    

-재요청( 리다이렉트)
redirect:/ 
################
-데이터응답  (json 형식의 데이터로 응답함 -  json  라이브러리 추가)
@ResponseBody
@RestController

 
스프링부트  (  9일 )    스프링부트 ,  (인텔리제이 커뮤니티 버전 사용)
spring.io애서 스프링프로젝트 만들기 
hello 스프링부트
spring mvc 
spring 데이터응답  만나기 

1.service, respository 작성하기
2. 서비스에서  트랙잭션 처리하기
   스프링부트에서  테스트작성하기 ( 데이터베이스에 실제 적용되지 않게 하기)
3. 타임리프 1  (view  : jsp  -> 타임리프로 변경) 
4. 타임리프 2
5. Mybatis 쿼리작성 및  동적쿼리 작성하기  
6. 스프링 예외처리 
7. 인터셉터  - 인증체크  
8. 외부api 다루기  (공공데이터, 네이버쇼핑, 지도) 
9.  jSON 객체를 모델로 제공하여 지도에 마커 출력하기  (모델로 자바객체말고 json객체를 제공할 수 있음)
10. 파일업로드 /다운로드 
11. 쿠키 세션 다루기
12. BindingResult로 검증로직 작성하기
     Validator
13. rest api 개발  


###############
AWS, DOCKER, CICD   5~6일간  
################  



##############
프로젝트시작 
6월 2   -  4주간   (20일간)  , 마지막날 제외
###############


프로젝트기간내 수업
##############
리액트 4일 
##############  
 
##############
Spring Data JPA    (JPA) 2일
Spring Data JPA로  Repository 만들기 
############

 

################
최종 발표일 : 7월 10일 <목요일>   : 우수팀 선정   (마지막 전날 발표함)
################
 

####################
멘토님 3명 확정
팀구성 :    주제에 관련해서  멘토링 받음  
 

총 : 17명
6인  2조
5인  1조 
####################
 1)클라우드 기반의 협업 및 프로젝트 관리 플랫폼 구축  (조장/부조장 2명)
 2)클라우드 서버(AWS)를 활용한 e-학습터 플랫폼 구축  (조장/부조장 2명)
 3)클라우드 서버(AWS)를 통한 공공 무료책 대여서비스  (조장/부조장 2명)


 담주 월요일(5/12) : 각 2명씩 추천(본인이 본인을 추천해도 됨)








 

