##########################
프로젝트시작    (20일간)   
##########################


##########################
5월26일 ~ 5월30 (기획)
30일: 기획문서 발표, 기획문서 제출
###########################

기획서 작성
화면정의서
ERD
개발명세 


####################
첫 멘토링시작 6월7일

####################
멘토님 3명 확정
팀구성 :    주제에 관련해서  멘토링 받음  
####################


###############
AWS, DOCKER, CICD   5~6일간  
################  
수업일자: 6월 2일,4일,5일,9일,10일 
 
 
##############
리액트 4일
##############  
 (6월24일~27일)


################
Spring Data JPA    (JPA) 2일 
Spring Data JPA로  Repository 만들기
(6월30, 7월1일) 
################
 

################
최종 발표일 : 7월 10일 <목요일> 
  : 우수팀 선정   (마지막 전날 발표함)
################
 

 
#################
프로젝트 조 구성 : 3개  조 
################# 
총 : 17명
6인  2조
5인  1조 
####################
 1)클라우드 기반의 협업 및 프로젝트 관리 플랫폼 구축  (조장/부조장 2명)
 2)클라우드 서버(AWS)를 활용한 e-학습터 플랫폼 구축  (조장/부조장 2명)
 3)클라우드 서버(AWS)를 통한 공공 무료책 대여서비스  (조장/부조장 2명)


 각 2명씩 추천(   조장 , 부조장 각 1명 추천)
 본인이 본인을 추천해도 됨)
 


#######################
최종 프로젝트에 사용기술  (필수포함 사항)
#######################
: Spring boot
  mybatis  -DB기술
  mysql    -DB
  cloud  -AWS EC2
  https 도메인배포
  AWS -S3  버킷사용하기 
  AWS -SES 메일 서비스 사용하기   (인증된 사용자에게만 보내기)
  구글을 통한 인증메일보내기
  S3업로드시 람다를 사용한 (자동으로) 섬네일 이미지 만들고 사용하기 
  외부API  ( 지도, 공공데이터)
  kakao, google oAuth 로그인 사용      
 

##############################
 react(프론트기술), jpa(데이터베이스 기술) 
 원하면 사이드 프로젝트 진행


6월 2일까지  AWS 회원가입 필수 